apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-router-config
data:
  nginx.conf: |
    worker_processes 2;
    user nginx;
    events {
        worker_connections  1024;
    }

    http {
      server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1 fairplex.io;
        location / {
          return 301 https://$host$request_uri;
        }
      }
      server {
        listen 4444;
        listen [::]:4444;
        server_name hydra;
        location / {
          return 301 https://$host$request_uri;
        }
      }
      server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2  on;
        ## Change this server name to your domain name
        ## Ory Kratos and its delegated UI urls must be on same top level domain
        server_name fairplex.io;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_password_file /etc/nginx/certs/myCA.pass;

        location / {
            proxy_pass http://fairplex-client-app:5554;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /login {
            proxy_pass http://fairplex-client-app:5554/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /consent {
            proxy_pass http://fairplex-client-app:5554/consent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /callback {
            proxy_pass http://fairplex-client-app:5554/callback;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kratos {
            proxy_pass http://kratos:4433;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kratos/self-service/login {
            proxy_pass http://kratos:4433/self-service/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kratos/self-service/methods/oidc/callback/google {
            proxy_pass http://kratos:4433/self-service/methods/oidc/callback/google;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kratos/self-service/login/browser {
            proxy_pass http://kratos:4433/self-service/login/browser;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kratos/admin/identities {
            proxy_pass http://kratos:4434/admin/identities;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
      server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2  on;
        ## Change this server name to your domain name
        server_name hydra;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_password_file /etc/nginx/certs/myCA.pass;

        location /.well-known {
            proxy_pass http://hydra:4444/.well-known;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /.well-known/openid-configuration {
            proxy_pass http://hydra:4444/.well-known/openid-configuration;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /oauth2/auth {
            proxy_pass http://hydra:4444/oauth2/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /userinfo {
            proxy_pass http://hydra:4444/userinfo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
      server {
        listen 4445 ssl;
        listen [::]:4445 ssl;
        http2  on;
        ## Change this server name to your domain name
        server_name hydra-admin;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_password_file /etc/nginx/certs/myCA.pass;

        location / {
            proxy_pass http://hydra:4445;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /keys {
            proxy_pass http://hydra:4445/keys;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
      }    
    }